# Project Dependencies
sparkVersion = 2.0.1
scalaVersion = 2.11.8
dwMetricsVersion = 3.1.2
httpClientsVersion = 4.5.2
influxSinkVersion = 1.1.8

# Build System
baselineVersion = 0.9.0
configurationResolverVersion = 0.1.0
gitVersionVersion = 0.5.2
internalPublishVersion = 0.1.7

# Publishing
bintrayPluginVersion = 1.5
